spring.application.name=PVI_Francisco_Lopez
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/pvi
spring.datasource.username=root
#spring.datasource.password=${passwordDB}
spring.datasource.password=Francisco31.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Images
app.upload.dir=/Users/franciscolopez/imagesProyectos/springWeb/
#app.upload.dir=C:\\springWeb\\
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB